
Email 
Alert Summary: OK[1], Warning[0], Critical[0], Unknown[0]
Jul 16th
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts OK [AMBARI] AMBARI OK Host Disk Usage Capacity Used: [45.05%, 24.2 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp47.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


white_check_mark
eyes
raised_hands






Email  10:37 PM
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Jul 17th
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [70.00%, 37.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp42.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


10:41
Email 
Alert Summary: OK[1], Warning[0], Critical[0], Unknown[0]
Jul 17th
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts OK [AMBARI] AMBARI OK Host Disk Usage Capacity Used: [69.96%, 37.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp42.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline



Email  11:35 PM
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Jul 17th
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [70.03%, 37.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp42.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline



Email  3:35 AM
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 3:35 AM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [70.03%, 37.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp53.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline



Email  12:27 PM
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 12:27 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.02%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:29
Email 
Alert Summary: OK[0], Warning[1], Critical[1], Unknown[0]
Yesterday at 12:29 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] CRITICAL [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [85.00%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com CRITICAL Host Disk Usage Capacity Used: [85.00%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline



Email  12:39 PM
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 12:39 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [84.99%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:41
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 12:41 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.02%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:43
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 12:43 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [84.98%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:45
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 12:45 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.01%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:49
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 12:49 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [84.99%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:51
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 12:51 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.01%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:53
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 12:53 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [84.98%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:55
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 12:55 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.02%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


12:59
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 12:59 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [84.99%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


1:01
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 1:01 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.02%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


1:03
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Yesterday at 1:03 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [85.00%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline


1:05
Email 
Alert Summary: OK[0], Warning[0], Critical[1], Unknown[0]
Yesterday at 1:05 PM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts CRITICAL [AMBARI] AMBARI CRITICAL Host Disk Usage Capacity Used: [85.03%, 45.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline



Email  12:47 AM
Email 
Alert Summary: OK[1], Warning[0], Critical[0], Unknown[0]
Today at 12:47 AM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts OK [AMBARI] AMBARI OK Host Disk Usage Capacity Used: [67.55%, 36.3 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp01.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline



Email  8:33 AM
Email 
Alert Summary: OK[0], Warning[1], Critical[0], Unknown[0]
Today at 8:33 AM
From ambari-prod@cospsapmgtp01.nss.vzwnet.com
Services Reporting Alerts WARNING [AMBARI] AMBARI WARNING Host Disk Usage Capacity Used: [70.03%, 37.6 GB], Capacity Total: [53.7 GB], path=/usr/hdp Cluster: sap-production Host: cospsapdnp25.nss.vzwnet.com This notification was sent to SAP Prod Apache Ambari 2.7.3.0
Click to expand inline




Message vzw-alarms-sap-ambari











